APP_NAME=DIY
APP_ENV=uat
APP_KEY=base64:Xip3X09ImvuGzTRTw54XeGAoajzHzpPu/wYFPPNFvuo=
APP_DEBUG=true
APP_URL=https://diy-api.dev.nxt.work

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.13.37.23
DB_PORT=3306
DB_DATABASE=diy-uat
DB_USERNAME=diy-uat
DB_PASSWORD=RO5STchG2IBD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a74585cc351f67
MAIL_PASSWORD=87115bf399e2a4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@diydesigner.com.au"
MAIL_FROM_NAME="DIY Designer Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KscsIJUCpntWGSjujhR2phIsfL14sQ1qNGNfojIjrkoBsX3dGCqwiP6J17UPRd3wIkeqUyYDEPwTiohLOUDuKQb00KsBC2O8R
STRIPE_SECRET=sk_test_51KscsIJUCpntWGSjGwzEvQrPiWy4C3jMJHTTUgrVzQ60GkY0ATVI07W8RhucmQgJUG5CfWwp6cC09rrX2G7sUpqO00nUCX6c5G

MOODLE_HTTPS_URL=https://www.diy-moodle.site.nxt.work
MOODLE_WSTOKEN=2b2db9d38c5f1f9c16f92aa590b91b70

GOOGLE_CLIENT_ID=516589069693-0moku2p8n85oj115vru5vjep9lskfr3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000

REACT_APP_BASE_URL=https://diy-customer.dev.nxt.work